APP_HOST=127.0.0.1
APP_PORT=8000

# Database Configurations
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Tests
TEST_APP_PORT=8080

TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASSWORD=
